<snippet>
  <content><![CDATA[
ll binpow(ll a, ll b, ll M)
{
  a %= M;
  ll res = 1;
  while(b > 0)
  {
    if (b&1)
    {
      res *= a; res %= M;
    }
    a *= a; a %= M;
    b >>= 1;
  }
  return res;
}

]]></content>
  <tabTrigger>binpow</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>